Word Freq
安全 1
帮助 1
保持 4
保护 1
保护主义 2
保险 1
保障 1
比重 1
必须 1
便利 1
变化 1
并购 1
并重 1
不断 2
不足 1
参与 2
产品 4
产业 4
产业链 2
朝着 1
成本 1
承接 1
出口 7
出去 3
处理 1
处于 1
传统 1
创新 2
促进 5
搭建 1
大力 3
档次 1
地区 2
地位 1
订单 1
对外 7
对外开放 3
对外贸易 2
多元化 1
多重 1
二十 1
发达国家 2
发挥 2
发生 1
发展 17
发展中国家 1
反对 2
方面 1
方式 3
方向 1
方针 2
防范 1
放宽 1
风险 2
服务 7
服务业 3
符合 1
附加值 2
改革 1
改进 1
改善 1
高耗能 1
高新技术 2
格局 1
个人 1
各类 1
各种 2
更加 2
工作 1
公正 1
巩固 1
鼓励 3
关键 1
关系 2
管理 1
规范 1
国际 2
海关 1
合理 1
合作 5
宏观 3
忽视 1
互惠 1
互利 2
环保 2
回合 2
机制 2
积极 6
基本 1
基础 2
集团 1
技术 3
继续 4
加工 2
加快 3
加强 5
坚持 3
监管 1
减少 1
简化 2
建设 2
建设性 1
健全 2
阶段 2
节能 2
结构 2
金融 1
进程 1
进出口 2
进口 6
进入 1
进一步 1
经济 10
经济体 1
经贸 3
经营 1
境外 5
居民 1
决不能 1
开放 1
开放型 2
开拓 1
开展 2
科技 1
克服 1
空间 1
控制 1
跨国 2
跨国公司 1
困难 1
扩大 5
来源 1
劳动力 1
劳动密集型 1
劳务 1
利用 5
零部件 1
领域 3
贸易 11
模式 1
摩擦 2
目录 2
内需 1
能源 3
农业 1
努力 2
品牌 2
平衡 3
平台 1
企业 7
强调 1
强化 1
切实 2
区域 2
取胜 1
全面 1
全球 2
人才 1
人员 1
融资 1
设备 1
设立 1
设施 1
深化 1
深刻 1
深入 1
审批 2
升高 1
实施 4
世界 1
市场 3
适应 1
手续 2
双边 1
双向 1
水平 4
顺差 1
思路 1
所有制 1
谈判 2
提高 8
提供 1
提升 1
体系 1
条件 1
投向 2
投资 12
推动 3
推进 1
退税 1
妥善 1
拓展 1
外汇 1
外贸 3
外商 2
外资 7
完善 2
网络 1
维护 1
稳定 6
我国 3
我们 1
污染 1
无论 1
先进 3
现代 2
限制 1
相关 1
相互 1
消耗 1
效益 2
协调 2
协同 1
新兴 1
信用 1
形成 1
形式 2
形势 1
修订 2
压力 1
延伸 2
研发 2
一般 1
一体化 1
意见 1
引导 3
引进 1
营销 1
优化 2
优势 1
有效 2
有序 2
原材料 2
增长 1
增多 1
增加 1
战略 3
政策 6
支持 4
指导 4
制定 1
制造业 2
治理 2
质检 1
质量 4
秩序 1
智力 1
中国 1
中西部 3
中心 2
重要 2
逐步 1
主要 2
注重 2
抓紧 1
转变 3
转移 1
状况 1
资产 1
资源 3
自主 2
综合 1
总体 1
作用 3
