ID	AGE	GENDER	REGION	INCOME	MARRIED	CAR	SAVE	MORTGAGE	MAILSHOT
ID12101	48	FEMALE	INNER_CITY	17546	NO	NO	NO	NO	YES
ID12102	40	MALE	TOWN	30085	YES	YES	YES	YES	NO
ID12103	51	FEMALE	INNER_CITY	16575	YES	YES	YES	NO	NO
ID12104	23	FEMALE	TOWN	20375	YES	NO	YES	NO	NO
ID12105	57	FEMALE	RURAL	50576	YES	NO	NO	NO	NO
ID12106	57	FEMALE	TOWN	37870	YES	NO	YES	NO	YES
ID12107	22	MALE	RURAL	8877	NO	NO	YES	NO	YES
ID12108	58	MALE	TOWN	24947	YES	YES	YES	NO	NO
ID12109	37	FEMALE	SUBURBAN	25304	YES	YES	NO	NO	NO
ID12110	54	MALE	TOWN	24212	YES	YES	YES	NO	NO
ID12111	66	FEMALE	TOWN	59804	YES	NO	YES	NO	NO
ID12112	52	FEMALE	INNER_CITY	26659	NO	YES	YES	YES	NO
ID12113	44	FEMALE	TOWN	15736	YES	NO	YES	YES	YES
ID12114	66	FEMALE	TOWN	55205	YES	YES	YES	YES	YES
ID12115	36	MALE	RURAL	19475	YES	NO	YES	YES	NO
ID12116	38	FEMALE	INNER_CITY	22342	YES	YES	YES	YES	NO
ID12117	37	FEMALE	TOWN	17730	YES	NO	NO	YES	NO
ID12118	46	FEMALE	SUBURBAN	41016	YES	NO	NO	YES	NO
ID12119	62	FEMALE	INNER_CITY	26909	YES	NO	NO	NO	YES
ID12120	31	MALE	TOWN	22523	YES	YES	YES	NO	NO
ID12121	61	MALE	INNER_CITY	57881	YES	NO	NO	NO	YES
ID12122	50	MALE	TOWN	16497	YES	NO	YES	NO	NO
ID12123	54	MALE	INNER_CITY	38447	YES	NO	YES	NO	NO
ID12124	27	FEMALE	TOWN	15539	NO	YES	YES	YES	NO
ID12125	22	MALE	INNER_CITY	12640	NO	YES	YES	NO	NO
ID12126	56	MALE	INNER_CITY	41034	YES	YES	YES	YES	NO
ID12127	45	MALE	INNER_CITY	20810	YES	NO	YES	YES	NO
ID12128	39	FEMALE	TOWN	20114	YES	NO	YES	NO	YES
ID12129	39	FEMALE	INNER_CITY	29359	NO	YES	YES	YES	NO
ID12130	61	MALE	RURAL	24270	YES	NO	YES	NO	YES
ID12131	61	FEMALE	RURAL	22943	YES	NO	YES	NO	NO
ID12132	20	FEMALE	TOWN	16326	YES	NO	NO	NO	NO
ID12133	45	MALE	SUBURBAN	23443	YES	YES	YES	NO	YES
ID12134	33	FEMALE	INNER_CITY	29921	NO	YES	NO	NO	NO
ID12135	43	MALE	SUBURBAN	37522	NO	NO	YES	NO	YES
ID12136	27	FEMALE	INNER_CITY	19868	YES	NO	YES	NO	NO
ID12137	19	MALE	RURAL	10953	YES	YES	YES	NO	NO
ID12138	36	FEMALE	RURAL	13381	NO	YES	YES	NO	YES
ID12139	43	FEMALE	TOWN	18504	YES	YES	YES	NO	NO
ID12140	66	FEMALE	SUBURBAN	25392	NO	NO	YES	NO	NO
ID12141	55	MALE	TOWN	26774	YES	NO	YES	YES	YES
ID12142	47	FEMALE	INNER_CITY	26953	YES	YES	YES	NO	NO
ID12143	67	MALE	TOWN	55717	NO	YES	NO	NO	YES
ID12144	32	FEMALE	TOWN	27572	YES	YES	YES	YES	NO
ID12145	20	MALE	INNER_CITY	13740	NO	YES	YES	YES	NO
ID12146	64	MALE	INNER_CITY	52671	YES	NO	YES	YES	YES
ID12147	50	FEMALE	INNER_CITY	13284	NO	YES	YES	NO	YES
ID12148	29	MALE	INNER_CITY	13107	NO	NO	YES	YES	YES
ID12149	52	MALE	INNER_CITY	39548	NO	YES	YES	NO	YES
ID12150	47	FEMALE	RURAL	17867	YES	YES	NO	NO	NO
ID12151	24	MALE	TOWN	14310	NO	YES	NO	NO	NO
ID12152	36	MALE	TOWN	23895	YES	NO	NO	NO	NO
ID12153	43	MALE	TOWN	16260	YES	NO	YES	NO	YES
ID12154	48	MALE	SUBURBAN	29794	NO	NO	YES	NO	YES
ID12155	63	MALE	TOWN	56843	YES	NO	YES	YES	NO
ID12156	52	FEMALE	RURAL	47836	NO	NO	NO	NO	YES
ID12157	58	FEMALE	INNER_CITY	24978	NO	NO	YES	NO	YES
ID12158	28	MALE	INNER_CITY	23125	YES	NO	YES	NO	YES
ID12159	29	FEMALE	INNER_CITY	15144	YES	NO	YES	NO	NO
ID12160	34	MALE	INNER_CITY	25334	NO	YES	YES	YES	YES
ID12161	42	FEMALE	INNER_CITY	24763	YES	NO	YES	YES	YES
ID12162	65	FEMALE	INNER_CITY	36589	NO	YES	YES	NO	YES
ID12163	47	MALE	INNER_CITY	27023	YES	NO	YES	NO	NO
ID12164	20	MALE	INNER_CITY	11700	YES	NO	NO	NO	NO
ID12165	21	MALE	TOWN	5014	NO	YES	YES	YES	NO
ID12166	42	MALE	INNER_CITY	17390	YES	NO	YES	NO	NO
ID12167	19	MALE	TOWN	10861	NO	NO	YES	NO	NO
ID12168	41	FEMALE	TOWN	34893	NO	NO	YES	YES	NO
ID12169	30	MALE	TOWN	19403	NO	NO	YES	NO	NO
ID12170	31	FEMALE	RURAL	10442	YES	NO	YES	NO	YES
ID12171	25	MALE	INNER_CITY	14065	YES	YES	YES	NO	NO
ID12172	21	MALE	INNER_CITY	8063	NO	NO	YES	NO	YES
ID12173	36	MALE	INNER_CITY	31982	YES	YES	YES	YES	YES
ID12174	58	FEMALE	INNER_CITY	23198	YES	NO	NO	YES	NO
ID12175	64	FEMALE	INNER_CITY	52674	NO	YES	YES	NO	YES
ID12176	59	FEMALE	RURAL	35611	NO	YES	NO	NO	YES
ID12177	45	FEMALE	TOWN	26948	NO	NO	YES	YES	NO
ID12178	61	MALE	INNER_CITY	49457	YES	YES	YES	YES	YES
ID12179	30	FEMALE	INNER_CITY	14725	YES	YES	YES	NO	NO
ID12180	58	FEMALE	TOWN	34525	YES	YES	NO	NO	YES
ID12181	50	FEMALE	TOWN	22052	NO	NO	YES	NO	YES
ID12182	30	MALE	INNER_CITY	27808	NO	NO	YES	NO	NO
ID12183	29	FEMALE	INNER_CITY	12591	YES	NO	YES	NO	NO
ID12184	35	MALE	INNER_CITY	16394	YES	NO	YES	NO	YES
ID12185	62	MALE	INNER_CITY	24026	YES	NO	YES	YES	YES
ID12186	36	MALE	INNER_CITY	31683	YES	YES	YES	NO	YES
ID12187	25	FEMALE	INNER_CITY	15525	YES	NO	YES	NO	NO
ID12188	66	FEMALE	TOWN	22562	NO	YES	YES	YES	NO
ID12189	30	MALE	SUBURBAN	15849	YES	YES	NO	YES	NO
ID12190	54	FEMALE	INNER_CITY	31096	YES	NO	YES	NO	YES
ID12191	37	MALE	TOWN	24815	YES	YES	YES	YES	YES
ID12192	28	FEMALE	INNER_CITY	25429	NO	NO	YES	YES	NO
ID12193	53	FEMALE	RURAL	34867	NO	NO	YES	NO	YES
ID12194	61	MALE	INNER_CITY	42579	YES	YES	YES	NO	NO
ID12195	61	FEMALE	INNER_CITY	41127	YES	YES	NO	NO	NO
ID12196	18	FEMALE	INNER_CITY	9990	YES	NO	YES	NO	NO
ID12197	22	MALE	INNER_CITY	7949	YES	NO	NO	YES	NO
ID12198	34	MALE	TOWN	30871	YES	YES	YES	YES	YES
ID12199	35	FEMALE	INNER_CITY	12126	NO	NO	YES	NO	NO
ID12200	18	FEMALE	RURAL	15349	YES	YES	YES	NO	NO
ID12201	54	MALE	INNER_CITY	26708	YES	NO	YES	YES	YES
ID12202	27	FEMALE	INNER_CITY	11604	YES	YES	YES	NO	NO
ID12203	42	MALE	INNER_CITY	15500	YES	YES	YES	YES	YES
ID12204	43	MALE	TOWN	33089	NO	NO	YES	YES	NO
ID12205	64	FEMALE	INNER_CITY	34514	YES	NO	YES	NO	YES
ID12206	43	MALE	TOWN	32396	YES	YES	YES	NO	NO
ID12207	49	MALE	RURAL	46633	YES	YES	NO	NO	NO
ID12208	23	MALE	INNER_CITY	13040	YES	NO	YES	NO	NO
ID12209	23	MALE	INNER_CITY	12682	NO	NO	YES	NO	YES
ID12210	30	FEMALE	INNER_CITY	24032	YES	YES	YES	YES	NO
ID12211	36	MALE	TOWN	37331	NO	NO	YES	NO	YES
ID12212	34	MALE	INNER_CITY	25333	YES	YES	NO	YES	NO
ID12213	51	FEMALE	INNER_CITY	37094	YES	YES	YES	NO	NO
ID12214	36	MALE	TOWN	33631	NO	YES	YES	NO	YES
ID12215	56	MALE	INNER_CITY	43228	YES	YES	YES	NO	YES
ID12216	54	FEMALE	INNER_CITY	47797	YES	NO	YES	NO	NO
ID12217	56	FEMALE	TOWN	21730	YES	NO	NO	NO	NO
ID12218	26	MALE	INNER_CITY	10044	YES	NO	YES	YES	NO
ID12219	39	MALE	TOWN	17270	NO	YES	NO	NO	YES
ID12220	64	FEMALE	RURAL	45765	YES	YES	YES	NO	YES
ID12221	46	MALE	RURAL	29526	NO	NO	NO	YES	NO
ID12222	62	FEMALE	RURAL	54864	YES	YES	YES	NO	YES
ID12223	36	FEMALE	TOWN	20799	YES	NO	NO	YES	YES
ID12224	35	FEMALE	RURAL	33028	NO	NO	YES	NO	YES
ID12225	47	MALE	RURAL	45032	NO	YES	NO	NO	YES
ID12226	47	MALE	INNER_CITY	39011	YES	NO	YES	NO	YES
ID12227	37	FEMALE	TOWN	25258	YES	YES	YES	NO	NO
ID12228	48	FEMALE	INNER_CITY	42604	YES	NO	YES	NO	NO
ID12229	41	MALE	TOWN	14093	YES	YES	YES	NO	NO
ID12230	27	FEMALE	RURAL	21350	NO	YES	YES	NO	YES
ID12231	43	MALE	INNER_CITY	23246	NO	NO	YES	NO	NO
ID12232	61	MALE	RURAL	41610	YES	NO	YES	YES	NO
ID12233	52	FEMALE	SUBURBAN	16716	NO	YES	YES	NO	NO
ID12234	64	FEMALE	SUBURBAN	36436	YES	YES	YES	NO	NO
ID12235	66	FEMALE	TOWN	59504	YES	YES	YES	YES	YES
ID12236	53	FEMALE	TOWN	31335	YES	YES	YES	NO	YES
ID12237	20	FEMALE	INNER_CITY	14049	YES	YES	YES	YES	NO
ID12238	57	FEMALE	INNER_CITY	39205	NO	NO	YES	NO	YES
ID12239	65	FEMALE	RURAL	42174	YES	NO	YES	NO	NO
ID12240	64	FEMALE	INNER_CITY	55263	NO	NO	YES	NO	YES
ID12241	52	MALE	INNER_CITY	37095	YES	NO	YES	NO	NO
ID12242	47	FEMALE	INNER_CITY	22791	YES	NO	YES	NO	NO
ID12243	28	FEMALE	TOWN	17241	YES	YES	NO	YES	NO
ID12244	64	MALE	TOWN	48975	YES	YES	YES	YES	NO
ID12245	25	MALE	INNER_CITY	18923	YES	NO	YES	NO	YES
ID12246	58	MALE	SUBURBAN	51204	YES	NO	NO	YES	YES
ID12247	34	MALE	TOWN	20236	YES	YES	YES	NO	NO
ID12248	20	FEMALE	INNER_CITY	18860	NO	NO	YES	NO	NO
ID12249	63	MALE	RURAL	25733	YES	YES	NO	NO	NO
ID12250	30	FEMALE	SUBURBAN	28240	YES	YES	YES	NO	NO
ID12251	53	MALE	RURAL	28194	YES	YES	YES	NO	YES
ID12252	43	MALE	TOWN	36433	NO	YES	YES	NO	YES
ID12253	63	MALE	TOWN	54619	YES	NO	NO	YES	YES
ID12254	33	MALE	INNER_CITY	24761	YES	NO	YES	YES	YES
ID12255	41	MALE	RURAL	23356	NO	YES	NO	NO	NO
ID12256	20	FEMALE	SUBURBAN	8144	YES	NO	YES	NO	YES
ID12257	50	MALE	TOWN	26463	YES	YES	YES	NO	NO
ID12258	24	MALE	RURAL	20467	YES	YES	YES	NO	NO
ID12259	60	FEMALE	TOWN	21506	YES	NO	YES	NO	YES
ID12260	44	FEMALE	TOWN	15315	YES	NO	YES	NO	YES
ID12261	23	MALE	INNER_CITY	18876	YES	YES	YES	NO	NO
ID12262	40	FEMALE	INNER_CITY	12977	YES	NO	NO	NO	NO
ID12263	49	FEMALE	TOWN	20709	NO	NO	YES	NO	NO
ID12264	21	FEMALE	TOWN	7549	NO	YES	YES	NO	NO
ID12265	40	FEMALE	INNER_CITY	24904	YES	NO	NO	NO	NO
ID12266	26	MALE	RURAL	24072	YES	NO	YES	YES	YES
ID12267	20	MALE	TOWN	9590	NO	NO	YES	YES	NO
ID12268	24	MALE	INNER_CITY	8563	NO	NO	NO	YES	NO
ID12269	37	FEMALE	TOWN	26708	NO	YES	YES	NO	NO
ID12270	56	MALE	INNER_CITY	34021	YES	NO	YES	NO	NO
ID12271	52	MALE	INNER_CITY	49176	YES	YES	YES	NO	NO
ID12272	22	MALE	INNER_CITY	19726	YES	NO	YES	NO	NO
ID12273	35	MALE	INNER_CITY	24347	YES	YES	YES	NO	NO
ID12274	34	MALE	RURAL	26999	YES	YES	YES	NO	YES
ID12275	67	FEMALE	TOWN	41558	YES	NO	YES	NO	YES
ID12276	58	FEMALE	INNER_CITY	56340	NO	NO	YES	NO	YES
ID12277	40	MALE	TOWN	37559	YES	YES	YES	NO	NO
ID12278	41	FEMALE	INNER_CITY	30099	YES	YES	YES	YES	YES
ID12279	43	MALE	INNER_CITY	15255	YES	NO	NO	NO	YES
ID12280	63	MALE	INNER_CITY	36086	YES	NO	YES	NO	YES
ID12281	22	FEMALE	INNER_CITY	17655	YES	NO	YES	YES	YES
ID12282	60	MALE	RURAL	56659	NO	NO	YES	NO	YES
ID12283	65	FEMALE	INNER_CITY	37707	NO	YES	YES	YES	NO
ID12284	48	FEMALE	INNER_CITY	18516	YES	YES	YES	YES	NO
ID12285	38	FEMALE	INNER_CITY	29622	NO	YES	NO	YES	NO
ID12286	49	MALE	RURAL	32670	YES	YES	YES	YES	YES
ID12287	20	FEMALE	INNER_CITY	18276	YES	NO	NO	YES	YES
ID12288	48	FEMALE	TOWN	34410	YES	NO	YES	NO	YES
ID12289	38	MALE	INNER_CITY	34867	YES	YES	YES	YES	NO
ID12290	41	FEMALE	INNER_CITY	21797	YES	NO	YES	NO	NO
ID12291	67	FEMALE	SUBURBAN	63130	YES	YES	YES	NO	YES
ID12292	39	MALE	INNER_CITY	14996	YES	YES	NO	NO	NO
ID12293	64	FEMALE	RURAL	49025	YES	NO	YES	NO	YES
ID12294	41	MALE	INNER_CITY	16250	YES	YES	YES	YES	YES
ID12295	55	MALE	SUBURBAN	36192	YES	YES	YES	NO	YES
ID12296	52	MALE	INNER_CITY	17840	YES	NO	NO	YES	YES
ID12297	30	FEMALE	INNER_CITY	18802	NO	NO	YES	YES	YES
ID12298	52	MALE	INNER_CITY	48720	YES	YES	YES	NO	YES
ID12299	26	MALE	INNER_CITY	14586	NO	NO	YES	YES	NO
ID12300	26	FEMALE	INNER_CITY	20819	YES	NO	YES	NO	YES
ID12301	46	MALE	TOWN	26078	YES	YES	YES	NO	YES
ID12302	46	FEMALE	TOWN	41627	YES	NO	YES	YES	NO
ID12303	52	MALE	INNER_CITY	16977	YES	NO	YES	NO	NO
ID12304	37	MALE	INNER_CITY	19013	NO	YES	YES	NO	NO
ID12305	22	MALE	INNER_CITY	12765	YES	NO	YES	YES	YES
ID12306	18	MALE	INNER_CITY	14389	NO	YES	YES	YES	YES
ID12307	63	MALE	INNER_CITY	59409	NO	YES	YES	NO	YES
ID12308	25	FEMALE	INNER_CITY	14960	YES	NO	YES	YES	NO
ID12309	67	MALE	INNER_CITY	39667	YES	YES	YES	NO	NO
ID12310	27	MALE	INNER_CITY	20772	NO	NO	NO	NO	YES
ID12311	61	MALE	INNER_CITY	24474	NO	YES	NO	NO	YES
ID12312	58	MALE	TOWN	33124	YES	YES	YES	NO	YES
ID12313	22	MALE	INNER_CITY	14433	YES	YES	YES	NO	YES
ID12314	28	MALE	TOWN	13176	NO	NO	YES	NO	YES
ID12315	23	MALE	INNER_CITY	9824	YES	NO	YES	NO	NO
ID12316	27	MALE	SUBURBAN	17610	YES	NO	YES	NO	NO
ID12317	27	FEMALE	SUBURBAN	15156	YES	YES	YES	NO	NO
ID12318	40	FEMALE	INNER_CITY	31774	YES	YES	YES	YES	NO
ID12319	39	MALE	TOWN	31694	NO	YES	NO	NO	YES
ID12320	35	FEMALE	INNER_CITY	28599	YES	YES	YES	NO	NO
ID12321	37	FEMALE	INNER_CITY	26262	NO	YES	NO	NO	NO
ID12322	47	MALE	INNER_CITY	42124	YES	NO	YES	NO	YES
ID12323	42	FEMALE	INNER_CITY	39309	YES	NO	YES	NO	YES
ID12324	67	FEMALE	INNER_CITY	43530	YES	NO	YES	YES	NO
ID12325	57	MALE	RURAL	49874	YES	NO	YES	NO	YES
ID12326	47	FEMALE	RURAL	27435	NO	YES	YES	NO	YES
ID12327	67	MALE	INNER_CITY	50475	YES	YES	YES	NO	YES
ID12328	56	MALE	TOWN	24888	NO	NO	YES	NO	YES
ID12329	37	MALE	RURAL	28022	NO	YES	YES	YES	YES
ID12330	27	MALE	INNER_CITY	12280	NO	YES	NO	NO	YES
ID12331	59	FEMALE	INNER_CITY	30189	YES	YES	YES	YES	YES
ID12332	31	MALE	INNER_CITY	28969	NO	NO	YES	YES	NO
ID12333	31	MALE	SUBURBAN	14059	YES	NO	YES	YES	YES
ID12334	32	FEMALE	TOWN	30404	YES	YES	YES	NO	NO
ID12335	57	FEMALE	RURAL	41438	NO	NO	NO	NO	NO
ID12336	49	FEMALE	INNER_CITY	16711	NO	NO	YES	YES	YES
ID12337	65	MALE	TOWN	52256	NO	YES	YES	NO	YES
ID12338	22	FEMALE	INNER_CITY	17867	YES	NO	YES	YES	NO
ID12339	26	FEMALE	RURAL	18068	YES	NO	NO	NO	NO
ID12340	23	MALE	INNER_CITY	12824	YES	YES	YES	NO	NO
ID12341	26	FEMALE	RURAL	11299	YES	YES	NO	NO	NO
ID12342	59	FEMALE	INNER_CITY	56031	NO	YES	YES	NO	YES
ID12343	67	MALE	INNER_CITY	35264	YES	YES	YES	NO	YES
ID12344	34	FEMALE	INNER_CITY	19968	YES	YES	YES	NO	NO
ID12345	50	MALE	RURAL	27826	YES	YES	NO	NO	NO
ID12346	46	MALE	SUBURBAN	37774	NO	YES	YES	YES	NO
ID12347	23	FEMALE	INNER_CITY	7606	NO	YES	NO	NO	NO
ID12348	26	MALE	RURAL	21384	YES	NO	YES	NO	NO
ID12349	40	MALE	TOWN	20347	YES	NO	YES	NO	NO
ID12350	36	MALE	TOWN	21332	YES	YES	YES	NO	NO
ID12351	65	MALE	INNER_CITY	57672	NO	NO	YES	YES	NO
ID12352	45	FEMALE	TOWN	36058	YES	YES	YES	YES	YES
ID12353	23	MALE	INNER_CITY	14291	YES	NO	YES	YES	NO
ID12354	42	FEMALE	TOWN	17883	YES	NO	NO	NO	YES
ID12355	21	FEMALE	RURAL	10629	NO	NO	YES	YES	NO
ID12356	62	FEMALE	INNER_CITY	24263	NO	YES	YES	NO	YES
ID12357	49	FEMALE	SUBURBAN	26098	NO	NO	YES	NO	NO
ID12358	28	FEMALE	TOWN	23371	YES	NO	YES	YES	NO
ID12359	38	FEMALE	TOWN	21496	NO	NO	YES	YES	NO
ID12360	36	MALE	TOWN	12167	NO	NO	NO	NO	NO
ID12361	22	MALE	SUBURBAN	17180	YES	NO	YES	NO	NO
ID12362	40	FEMALE	TOWN	28882	YES	NO	YES	YES	YES
ID12363	40	FEMALE	TOWN	21612	YES	NO	YES	NO	NO
ID12364	60	FEMALE	INNER_CITY	46358	YES	YES	YES	YES	NO
ID12365	23	MALE	INNER_CITY	19166	NO	YES	NO	NO	YES
ID12366	21	MALE	INNER_CITY	17922	YES	YES	NO	NO	YES
ID12367	58	MALE	TOWN	33229	NO	YES	YES	NO	YES
ID12368	48	FEMALE	SUBURBAN	30396	NO	NO	YES	NO	YES
ID12369	63	FEMALE	TOWN	34625	YES	YES	YES	NO	NO
ID12370	20	MALE	TOWN	16673	NO	YES	YES	YES	NO
ID12371	67	FEMALE	SUBURBAN	60748	NO	NO	YES	YES	YES
ID12372	62	FEMALE	INNER_CITY	56394	NO	YES	YES	NO	YES
ID12373	36	MALE	TOWN	13236	YES	NO	YES	NO	NO
ID12374	31	MALE	INNER_CITY	28409	YES	YES	YES	NO	YES
ID12375	42	FEMALE	INNER_CITY	27057	YES	YES	YES	NO	NO
ID12376	18	MALE	RURAL	9363	YES	YES	YES	YES	YES
ID12377	46	FEMALE	SUBURBAN	28703	NO	NO	YES	YES	YES
ID12378	25	MALE	TOWN	22366	YES	YES	YES	NO	YES
ID12379	65	FEMALE	RURAL	24478	NO	NO	NO	YES	NO
ID12380	40	MALE	TOWN	36972	YES	NO	YES	YES	YES
ID12381	32	MALE	INNER_CITY	22328	YES	NO	NO	NO	YES
ID12382	18	FEMALE	INNER_CITY	15610	YES	NO	YES	NO	NO
ID12383	64	MALE	INNER_CITY	54315	YES	YES	NO	NO	YES
ID12384	43	FEMALE	INNER_CITY	39176	YES	NO	YES	YES	NO
ID12385	22	FEMALE	INNER_CITY	13739	YES	NO	YES	NO	NO
ID12386	25	MALE	TOWN	9486	YES	NO	NO	NO	NO
ID12387	39	MALE	INNER_CITY	24676	YES	YES	YES	YES	YES
ID12388	58	FEMALE	INNER_CITY	28254	YES	NO	YES	NO	NO
ID12389	33	MALE	INNER_CITY	14137	YES	NO	NO	NO	NO
ID12390	52	FEMALE	RURAL	37162	YES	YES	YES	NO	YES
ID12391	23	MALE	INNER_CITY	13519	NO	NO	YES	NO	YES
ID12392	44	FEMALE	INNER_CITY	39254	NO	YES	NO	NO	YES
ID12393	51	MALE	RURAL	46324	YES	YES	YES	YES	YES
ID12394	26	FEMALE	TOWN	20951	YES	NO	YES	NO	NO
ID12395	42	MALE	TOWN	22496	YES	NO	NO	YES	NO
ID12396	34	MALE	TOWN	32549	YES	YES	YES	YES	NO
ID12397	54	FEMALE	RURAL	24583	NO	YES	YES	YES	NO
ID12398	18	MALE	RURAL	8639	YES	NO	NO	NO	NO
ID12399	47	FEMALE	INNER_CITY	17140	NO	YES	YES	NO	NO
ID12400	24	FEMALE	INNER_CITY	13668	YES	NO	YES	NO	NO
